<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_centerVertical="true"
            android:background="@color/background">

    <TextView
        android:id="@+id/nameCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        tools:text="@string/romania"
        android:textAlignment="center"/>

            <ImageView
                android:id="@+id/flag"
                android:layout_width="163dp"
                android:layout_height="94dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="110dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="110dp"
                tools:src="@drawable/belgio" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>